{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=tcp:alittlesourceofhopedbserver.database.windows.net,1433;Initial Catalog=ALittleSourceOfHope-Database;Persist Security Info=False;User ID=ALittleSourceOfHopeAdmin;Password=@littl3Sourc3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BlobUrl": "https://datapicsblobact.blob.core.windows.net/datapicscontainer1",
  "Azure": {
    "ResourceGroup": "DefaultResourceGroup-EUS",
    "Account": "datapicsblobact",
    "Container": "datapicscontainer1",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=datapicsblobact;AccountKey=FGFepIcTZgcs1IrT2W78MhSFtCaWeYqoRlPjs4FUsUReo+Gw9fk30EkSITmdzskITiYvmvLrIGko+ASt6eK3SQ==;EndpointSuffix=core.windows.net"
  }
} 